{
  "name": "drupal/migrate_qa",
  "description": "Quality assurance tools to assist in Drupal migrations.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/migrate_qa",
  "support": {
    "issues": "https://www.drupal.org/project/issues/migrate_qa",
    "documentation": "https://api.drupal.org/api/migrate_qa",
    "source": "http://cgit.drupalcode.org/migrate_qa"
  },
  "require": {
    "drupal/diff": "^1.0",
    "drupal/dynamic_entity_reference": "^1.6 || ^3.0",
    "drupal/migrate_plus": "^6.0",
    "drupal/migrate_tools": "^6.0",
    "drupal/views_bulk_operations": "^2.4 || ^3.2 || ^4",
    "drupal/views_bulk_edit": "^2.2"
  },
  "suggest": {
    "drupal/migrate_source_csv": "Used by the Migrate QA Demo Data submodule. Use the 3.x version."
  },
  "license": "GPL-2.0+"
}
