id: qa_flag_page_body_iframe
label: QA Flag Page Body Iframe
migration_dependencies:
  required:
    # Tracker, because flags reference trackers.
    - qa_tracker
    # Page, because it's the page migration that is being inspected.
    - page
source:
  constants:
    # EDIT This is one of the three lines to change.
    # Set this to a human-friendly name of what is being flagged.
    flag_type: 'iframe'
  plugin: url
  urls:
    - 'modules/contrib/migrate_qa/modules/migrate_qa_example_1/data/complex-list.json'
  data_fetcher_plugin: file
  data_parser_plugin: json
  item_selector: ''
  ids:
    url:
      type: string
  fields:
    -
      name: url
      label: 'URL of Location'
      selector: '/url'
    -
      name: body
      label: 'Body content'
      selector: '/body'
destination:
  plugin: 'entity:migrate_qa_flag'
process:
  tracker:
    plugin: migration_lookup
    source: url
    migration: qa_tracker
  original_id: url
  original_url: url
  field:
    plugin: default_value
    # EDIT This is the second of the three lines to change.
    # Set this to record in the flag which field was being inspected.
    default_value: Body
  flag_type:
    plugin: entity_generate
    source: 'constants/flag_type'
    value_key: name
    entity_type: taxonomy_term
    bundle_key: vid
    bundle: 'migrate_qa_flag_type'
    ignore_case: true
  details:
    0:
      plugin: preg_match_all
      source: url
      # EDIT This is the last line to change.
      # Set the regular expression to locate text of what should be flagged.
      regex: '(<iframe[^>]*>)'
    1:
      plugin: skip_on_empty
      method: row
    2:
      plugin: formatted_text_prepare
      format: raw_html
    3:
      plugin: sub_process
      process:
        value: value
        format: format

